# microservice specific routes

# retrieveUndertaking
POST       /scp/retrieveundertaking/v1          uk.gov.hmrc.eusubsidycompliancestub.controllers.UndertakingController.retrieve

# createUndertaking
POST       /scp/createundertaking/v1   uk.gov.hmrc.eusubsidycompliancestub.controllers.UndertakingController.create

# amendUnderTakingMemberData
POST       /scp/amendundertakingmemberdata/v1 uk.gov.hmrc.eusubsidycompliancestub.controllers.UndertakingController.amendUndertakingMemberData

# amendUndertaking
POST       /scp/updateundertaking/v1            uk.gov.hmrc.eusubsidycompliancestub.controllers.UndertakingController.update

# amend subsidy usage
POST       /scp/amendundertakingsubsidyusage/v1 uk.gov.hmrc.eusubsidycompliancestub.controllers.SubsidyController.updateUsage

# retrieve subsidy usage
POST       /scp/getundertakingtransactions/v1   uk.gov.hmrc.eusubsidycompliancestub.controllers.SubsidyController.retrieveUsage

# clear the store
GET        /clear                               uk.gov.hmrc.eusubsidycompliancestub.controllers.StoreController.clearStore
GET        /show                                uk.gov.hmrc.eusubsidycompliancestub.controllers.StoreController.show

# Fake Europa API for exchange rates
GET       /service/data/EXR/D.GBP.EUR.SP00.A    uk.gov.hmrc.eusubsidycompliancestub.controllers.ExchangeRateController.retrieveExchangeRate(startPeriod, endPeriod, detail, lastNObservations)
